# Database Configuration (Neon PostgreSQL)
DB_HOST=ep-red-hall-a1uesazg-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_iwOG4Fq9QvBg

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dit0rqyxj
CLOUDINARY_API_KEY=926662314342593
CLOUDINARY_API_SECRET=kHjm5u4VEDT247L4f-GUaGZfmh4
